# NanoCore

./: README.md  pom.xml
src/main/java/gg/mc/nanoserver/nanoCore/: NanoCore.java
src/main/java/gg/mc/nanoserver/nanoCore/command/: TradeCommand.java  UpgradeCommand.java
src/main/java/gg/mc/nanoserver/nanoCore/holder/: TradeInventory.java  UpgradeInventory.java
src/main/java/gg/mc/nanoserver/nanoCore/interfaces/: CustomInventory.java
src/main/java/gg/mc/nanoserver/nanoCore/listener/: EntityListener.java  InventoryEvents.java  ItemsAdderEvents.java
src/main/java/gg/mc/nanoserver/nanoCore/manager/: TradeManager.java
src/main/java/gg/mc/nanoserver/nanoCore/util/: InventoryUtils.java
src/main/resources/: plugin.yml
